<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Example</title>
    <style>
        .container {
            position: fixed; /* El contenedor está fijo en la ventana */
            width: 200px;
            height: 200px;
            background-color: lightgray;
            top: 50px; /* Ajusta según tus necesidades */
            left: 50px; /* Ajusta según tus necesidades */
        }

        .inner-2 {
            position: relative; /* El div 3 se posicionará absolutamente respecto a este div */
            width: 100px;
            height: 100px;
            background-color: lightblue;
            margin: 20px; /* Para dar espacio alrededor del div */
        }

        .inner-3 {
            position: absolute; /* Este div se posiciona absolutamente respecto al contenedor */
            top: 70px; /* Ajusta estas coordenadas para que coincidan con la posición deseada */
            left: 150px; /* Ajusta estas coordenadas para que coincidan con la posición deseada */
            width: 50px;
            height: 50px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-2"></div>
        <div class="inner-3"></div>
    </div>
</body>
</html>
